{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "try-agent.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^/try-agent/?$", "dest": "/try-agent.html" }
  ]
}

